********************************************
【1 访问符】public、private、internal、protected、
【2 部分类/部分方法】partial
【3 修饰符】static、virtual、abstract、sealed、override、readonly、new
【4 方法】void、Task、Task<TResult>
【5 数据类型】sbyte、byte、int、uint、long、ulong、short、ushort
             single、double、float、char
             decimal、
【6 集合】ArrayList、Stack、Queue、Hastable、SortedList
【7 泛型集合】List<T>、Dictionary<K,V>
【8 接口】interface
【9 结构体】struct
【10 枚举】enum
【11 输出】return、out
【12 异步】Thread、async、await、process
【13 委托事件】delegate、event
【14 匿名】lambda
【15 操作excel】com——Microsoft.Office.Interop、 NIPO、MySQL、 Access 、 DataSet 、 DataTabel
【16 特性】Attribute、Conditional、DllImport、Reflection、AttributeUsage

******************************************** 常用命名空间
